POSTGRES_HOST=postgres
POSTGRES_DB=store_dev
POSTGRES_TEST_DB=store_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
ENV=dev
TOKEN_SECRET=your_secret_here
SALT_ROUNDS=10
PEPPER=your_pepper_here
BCRYPT_PASSWORD=your_bcrypt_password_here