# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_TEST_DB=storefront_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=storefront_test

# Server Configuration
PORT=8080
ENV=test
NODE_ENV=test


# JWT Configuration
JWT_SECRET=very-long-and-secure-secret-key
BCRYPT_PASSWORD=very-long-and-secure-bcrypt-value
SALT_ROUNDS=10
